Paris, France: {4.0, 2.0, 5.0, 4.0, 5.0}
Dubai, United Arab Emirates: {3.0, 2.0, 4.0, 5.0, 3.0}
Madrid, Spain: {5.0, 3.0, 5.0, 4.0, 5.0}
Tokyo, Japan: {5.0, 2.0, 5.0, 5.0, 4.0}
Amsterdam, Netherlands: {5.0, 2.0, 5.0, 4.0, 5.0}
Berlin, Germany: {5.0, 3.0, 5.0, 4.0, 5.0}
Rome, Italy: {3.0, 2.0, 5.0, 3.0, 4.0}
New York City: {4.0, 1.0, 5.0, 3.0, 5.0}
Barcelona, Spain: {4.0, 3.0, 5.0, 3.0, 5.0}
London, United Kingdom: {5.0, 1.0, 5.0, 4.0, 5.0}
Singapore: {5.0, 2.0, 4.0, 5.0, 3.0}
Munich, Germany: {5.0, 2.0, 4.0, 5.0, 4.0}
Milan, Italy: {4.0, 2.0, 4.0, 3.0, 4.0}
Seoul, South Korea: {5.0, 3.0, 5.0, 5.0, 4.0}
Dublin, Ireland: {3.0, 2.0, 4.0, 4.0, 5.0}
Osaka, Japan: {5.0, 3.0, 4.0, 5.0, 4.0}
Hong Kong: {5.0, 2.0, 4.0, 5.0, 3.0}
Vienna, Austria: {5.0, 2.0, 5.0, 5.0, 4.0}
Los Angeles: {2.0, 2.0, 4.0, 3.0, 4.0}
Lisbon, Portugal: {4.0, 3.0, 4.0, 4.0, 5.0}
Prague, Czech Republic: {4.0, 4.0, 5.0, 4.0, 5.0}
Sydney, Australia: {3.0, 1.0, 4.0, 4.0, 4.0}
Istanbul, Turkey: {3.0, 3.0, 5.0, 3.0, 4.0}
Melbourne, Australia: {3.0, 2.0, 4.0, 4.0, 4.0}
Orlando, Florida: {1.0, 2.0, 3.0, 3.0, 2.0}
Frankfurt, Germany: {5.0, 2.0, 3.0, 4.0, 3.0}
Kyoto, Japan: {4.0, 2.0, 5.0, 5.0, 3.0}
Taipei, Taiwan: {5.0, 3.0, 4.0, 5.0, 4.0}
Florence, Italy: {3.0, 2.0, 5.0, 3.0, 4.0}
Toronto, Canada: {4.0, 2.0, 4.0, 4.0, 4.0}
Athens, Greece: {3.0, 3.0, 5.0, 3.0, 4.0}
Zurich, Switzerland: {5.0, 1.0, 3.0, 5.0, 3.0}
Bangkok, Thailand: {3.0, 4.0, 5.0, 3.0, 5.0}
Las Vegas: {2.0, 2.0, 3.0, 3.0, 4.0}
Miami: {2.0, 2.0, 4.0, 3.0, 4.0}
Kuala Lumpur, Malaysia: {4.0, 3.0, 4.0, 4.0, 3.0}
Venice, Italy: {2.0, 1.0, 5.0, 3.0, 3.0}
Abu Dhabi, United Arab Emirates: {2.0, 2.0, 3.0, 5.0, 2.0}
Stockholm, Sweden: {5.0, 1.0, 4.0, 4.0, 4.0}
Brussels, Belgium: {4.0, 2.0, 3.0, 3.0, 3.0}
Tel Aviv, Israel: {3.0, 2.0, 4.0, 3.0, 4.0}
San Francisco: {3.0, 1.0, 4.0, 2.0, 4.0}
Shanghai, China: {5.0, 3.0, 4.0, 4.0, 3.0}
Warsaw, Poland: {4.0, 3.0, 3.0, 4.0, 4.0}
Guangzhou, China: {4.0, 3.0, 3.0, 4.0, 2.0}
Copenhagen, Denmark: {5.0, 1.0, 4.0, 4.0, 4.0}
Nice, France: {3.0, 2.0, 3.0, 4.0, 3.0}
Washington, United States: {3.0, 1.0, 4.0, 3.0, 3.0}
Budapest, Hungary: {4.0, 4.0, 4.0, 4.0, 5.0}
Shenzhen, China: {4.0, 3.0, 3.0, 4.0, 2.0}
Vancouver, Canada: {3.0, 1.0, 4.0, 4.0, 3.0}
Palma de Mallorca, Spain: {2.0, 2.0, 3.0, 4.0, 3.0}
Seville, Spain: {3.0, 3.0, 4.0, 4.0, 4.0}
São Paulo, Brazil: {3.0, 3.0, 5.0, 2.0, 5.0}
Valencia, Spain: {4.0, 3.0, 4.0, 4.0, 4.0}
Mexico City, Mexico: {3.0, 4.0, 5.0, 2.0, 4.0}
Antalya, Turkey: {2.0, 3.0, 3.0, 3.0, 2.0}
Sapporo, Japan: {3.0, 3.0, 3.0, 5.0, 2.0}
Beijing, China: {5.0, 3.0, 5.0, 4.0, 3.0}
Busan, South Korea:  {4.0, 3.0, 3.0, 5.0, 3.0}
Fukuoka, Japan: {4.0, 3.0, 3.0, 5.0, 3.0}
Edinburgh, United Kingdom: {3.0, 2.0, 4.0, 4.0, 4.0}
Porto, Portugal: {3.0, 3.0, 3.0, 4.0, 4.0}
Jerusalem, Israel: {2.0, 2.0, 5.0, 2.0, 2.0}
Kraków, Poland: {3.0, 4.0, 4.0, 4.0, 5.0}
Rio de Janeiro, Brazil: {2.0, 3.0, 5.0, 2.0, 5.0}
Honolulu, Hawaii: {2.0, 1.0, 3.0, 3.0, 3.0}
Montreal, Canada: {4.0, 2.0, 4.0, 4.0, 4.0}
Macau: {3.0, 2.0, 3.0, 4.0, 2.0}
Cancún, Mexico: {1.0, 2.0, 3.0, 3.0, 3.0}
Marne-La-Vallée, France: {2.0, 1.0, 2.0, 4.0, 1.0}
Doha, Qatar: {2.0, 2.0, 2.0, 5.0, 2.0}
Sharjah, United Arab Emirates: {1.0, 2.0, 1.0, 5.0, 1.0}
Rhodes, Greece: {1.0, 2.0, 3.0, 4.0, 2.0}
Verona, Italy: {2.0, 2.0, 3.0, 4.0, 2.0}
Bologna, Italy: {3.0, 2.0, 3.0, 4.0, 4.0}
Thessaloniki, Greece: {2.0, 3.0, 3.0, 3.0, 4.0}
Buenos Aires, Argentina: {3.0, 4.0, 5.0, 2.0, 5.0}
Lima, Peru: {2.0, 3.0, 4.0, 2.0, 3.0}
Phuket, Thailand: {1.0, 3.0, 3.0, 3.0, 3.0}
Delhi, India: {2.0, 4.0, 4.0, 2.0, 3.0}
Heraklion, Greece: {1.0, 2.0, 3.0, 4.0, 2.0}
Tallinn, Estonia: {3.0, 3.0, 3.0, 4.0, 3.0}
Pattaya-Chonburi, Thailand: {1.0, 3.0, 2.0, 2.0, 2.0}
Ho Chi Minh City, Vietnam: {2.0, 4.0, 4.0, 3.0, 4.0}
Playa Del Carmen, Mexico: {1.0, 2.0, 3.0, 2.0, 3.0}
Johor Bahru, Malaysia: {1.0, 3.0, 1.0, 3.0, 1.0}
Santiago, Chile: {3.0, 3.0, 3.0, 3.0, 3.0}
Tbilisi, Georgia: {2.0, 4.0, 3.0, 3.0, 3.0}
Riyadh, Saudi Arabia: {1.0, 2.0, 2.0, 3.0, 1.0}
Marrakech, Morocco: {1.0, 3.0, 4.0, 2.0, 3.0}
Vilnius, Lithuania: {3.0, 3.0, 2.0, 4.0, 3.0}
Mugla, Turkey: {1.0, 3.0, 1.0, 3.0, 1.0}
Zhuhai, China: {3.0, 3.0, 2.0, 4.0, 1.0}
Mecca, Saudi Arabia: {1.0, 1.0, 1.0, 4.0, 1.0}
Punta Cana, Dominican Republic: {1.0, 1.0, 2.0, 3.0, 2.0}
Guilin, China: {1.0, 3.0, 3.0, 4.0, 1.0}
Hanoi, Vietnam: {2.0, 4.0, 4.0, 3.0, 4.0}
Cairo, Egypt: {2.0, 4.0, 5.0, 2.0, 3.0}
Muscat, Oman: {1.0, 2.0, 2.0, 5.0, 1.0}
