Paris, France: {4.5, 3.0, 5.0, 4.0, 5.0}
Dubai, United Arab Emirates: {3.5, 2.5, 4.5, 5.0, 3.5}
Madrid, Spain: {4.5, 3.5, 5.0, 4.5, 5.0}
Tokyo, Japan: {5.0, 3.0, 5.0, 5.0, 4.5}
Amsterdam, Netherlands: {5.0, 3.0, 4.5, 4.5, 5.0}
Berlin, Germany: {5.0, 3.5, 5.0, 4.5, 5.0}
Rome, Italy: {3.5, 3.0, 5.0, 3.5, 4.5}
New York City, United States: {4.5, 2.5, 5.0, 4.0, 5.0}
Barcelona, Spain: {4.5, 3.5, 5.0, 4.0, 5.0}
London, United Kingdom: {5.0, 2.5, 5.0, 4.5, 5.0}
Singapore: {5.0, 3.0, 4.5, 5.0, 4.0}
Munich, Germany: {5.0, 3.0, 4.5, 5.0, 4.5}
Milan, Italy: {4.5, 3.0, 4.5, 4.0, 4.5}
Seoul, South Korea: {5.0, 3.5, 5.0, 5.0, 4.5}
Dublin, Ireland: {4.0, 3.0, 4.5, 4.5, 5.0}
Osaka, Japan: {5.0, 3.5, 4.5, 5.0, 4.0}
Hong Kong, China: {5.0, 3.0, 4.5, 5.0, 4.0}
Vienna, Austria: {5.0, 3.0, 4.5, 5.0, 4.5}
Los Angeles, United States: {2.5, 2.5, 4.5, 3.5, 4.0}
Lisbon, Portugal: {4.5, 3.5, 4.5, 4.5, 5.0}
Prague, Czech Republic: {4.5, 4.0, 5.0, 4.5, 5.0}
Sydney, Australia: {4.0, 2.5, 4.5, 5.0, 4.5}
Istanbul, Turkey: {3.5, 3.5, 5.0, 3.5, 4.5}
Melbourne, Australia: {4.5, 3.0, 4.5, 5.0, 4.5}
Orlando, Florida, United States: {2.5, 3.0, 4.0, 4.0, 3.5}
Frankfurt, Germany: {5.0, 3.0, 4.0, 5.0, 4.0}
Kyoto, Japan: {4.5, 3.0, 5.0, 5.0, 4.0}
Taipei, Taiwan: {5.0, 4.0, 4.5, 5.0, 4.5}
Florence, Italy: {3.5, 3.0, 5.0, 4.0, 4.5}
Toronto, Canada: {4.5, 3.0, 4.5, 4.5, 4.5}
Athens, Greece: {3.5, 3.5, 5.0, 3.5, 4.5}
Zurich, Switzerland: {5.0, 1.5, 4.0, 5.0, 4.0}
Bangkok, Thailand: {4.0, 4.5, 4.5, 3.5, 4.5}
Las Vegas, United States: {3.0, 2.5, 4.5, 4.0, 4.5}
Miami, United States: {3.0, 2.5, 4.5, 3.5, 4.5}
Kuala Lumpur, Malaysia: {4.0, 4.0, 4.0, 4.0, 4.0}
Venice, Italy: {3.0, 2.5, 5.0, 4.0, 4.0}
Abu Dhabi, United Arab Emirates: {3.0, 2.5, 4.0, 5.0, 3.5}
Stockholm, Sweden: {5.0, 2.5, 4.5, 5.0, 4.5}
Brussels, Belgium: {4.5, 3.0, 4.5, 4.0, 4.5}
Tel Aviv, Israel: {4.0, 3.0, 4.5, 4.0, 4.5}
San Francisco, United States: {3.5, 2.0, 4.5, 3.5, 4.5}
Shanghai, China: {5.0, 3.5, 4.5, 5.0, 4.0}
Warsaw, Poland: {4.5, 4.0, 4.5, 4.5, 4.5}
Guangzhou, China: 4.5, 3.5, 4.0, 4.5, 3.5}
Copenhagen, Denmark: 5.0, 2.5, 4.5, 5.0, 4.5}
Nice, France: 3.5, 3.0, 4.0, 4.5, 4.0}
Washington, United States: 4.0, 2.5, 4.5, 4.0, 4.0}
Budapest, Hungary: 4.5, 4.0, 5.0, 4.5, 5.0}
Shenzhen, China: 4.5, 3.5, 4.0, 4.5, 3.5}
Vancouver, Canada: 4.0, 2.5, 4.5, 5.0, 4.5}
Palma de Mallorca, Spain: 3.5, 3.0, 4.0, 4.5, 4.0}
Seville, Spain: 4.0, 3.5, 4.5, 4.5, 4.5}
São Paulo, Brazil: 3.5, 3.5, 5.0, 2.5, 4.5}
Valencia, Spain: 4.5, 3.5, 4.5, 4.5, 4.5}
Mexico City, Mexico: 3.5, 4.0, 5.0, 3.0, 4.5}
Antalya, Turkey: 3.0, 3.5, 4.0, 4.0, 3.5}
Sapporo, Japan: 4.5, 3.5, 4.0, 5.0, 4.0}
Beijing, China: 5.0, 3.5, 5.0, 4.5, 4.0}
Busan, South Korea: 4.5, 3.5, 4.5, 5.0, 4.0}
Fukuoka, Japan: 4.5, 3.5, 4.5, 5.0, 4.0}
Edinburgh, United Kingdom: 4.0, 3.0, 4.5, 4.5, 4.5}
Porto, Portugal: 4.0, 3.5, 4.5, 4.5, 4.5}
Jerusalem, Israel: 3.5, 3.0, 5.0, 3.5, 4.0}
Kraków, Poland: 4.0, 4.0, 5.0, 4.5, 5.0}
Rio de Janeiro, Brazil: 3.0, 3.5, 5.0, 2.5, 4.5}
Honolulu, Hawaii, United States: 3.0, 2.0, 4.5, 4.5, 4.0}
Montreal, Canada: 4.5, 3.0, 4.5, 4.5, 4.5}
Macau, China: 3.5, 3.0, 4.0, 5.0, 3.5}
Cancún, Mexico: 2.5, 3.0, 4.0, 3.5, 4.0}
Marne-La-Vallée, France: 3.0, 2.0, 3.5, 4.5, 3.0}
Doha, Qatar: 3.5, 2.5, 4.0, 5.0, 3.5}
Sharjah, United Arab Emirates: 2.5, 2.5, 3.5, 5.0, 3.0}
Rhodes, Greece: 2.5, 3.0, 4.0, 4.5, 3.5}
Verona, Italy: 3.5, 3.0, 4.5, 4.5, 4.0}
Bologna, Italy: 4.0, 3.0, 4.5, 4.5, 4.5}
Thessaloniki, Greece: 3.5, 3.5, 4.5, 4.0, 4.5}
Buenos Aires, Argentina: 3.5, 4.0, 5.0, 3.0, 4.5}
Lima, Peru: 3.0, 3.5, 4.5, 2.5, 4.0}
Phuket, Thailand: 2.5, 3.5, 4.0, 3.5, 4.0}
Delhi, India: 3.0, 4.5, 4.5, 2.5, 4.0}
Heraklion, Greece: 3.0, 3.0, 4.0, 4.5, 3.5}
Tallinn, Estonia: 4.0, 3.5, 4.5, 5.0, 4.5}
Pattaya-Chonburi, Thailand: 3.0, 4.0, 4.0, 3.0, 4.0}
Ho Chi Minh City, Vietnam: 3.5, 4.5, 4.5, 3.5, 4.5}
Playa Del Carmen, Mexico: 2.5, 3.0, 4.0, 3.5, 4.0}
Johor Bahru, Malaysia: 3.0, 3.5, 3.5, 4.0, 3.5}
Santiago, Chile: 3.5, 3.5, 4.5, 3.5, 4.0}
Tbilisi, Georgia: 3.0, 4.0, 4.5, 4.0, 4.5}
Riyadh, Saudi Arabia: 2.5, 3.0, 3.5, 4.5, 3.0}
Marrakech, Morocco: 2.5, 3.5, 4.5, 3.0, 4.0}
Vilnius, Lithuania: 4.0, 4.0, 4.5, 4.5, 4.5}
Mugla, Turkey: 2.5, 3.5, 4.0, 4.0, 3.5}
Zhuhai, China: 3.5, 3.5, 3.5, 4.5, 3.0}
Mecca, Saudi Arabia: 2.0, 3.0, 3.5, 5.0, 2.5}
Punta Cana, Dominican Republic: 2.0, 2.5, 3.5, 3.5, 3.5}
Guilin, China: 3.0, 4.0, 4.0, 4.5, 3.0}
Hanoi, Vietnam: 3.5, 4.5, 4.5, 4.0, 4.5}
Cairo, Egypt: 2.5, 4.0, 5.0, 2.5, 4.0}
Muscat, Oman: 2.5, 3.0, 3.5, 5.0, 3.0}
